<!DOCTYPE html>
<html>
<head>
	<title>HTML Layout</title>
	<style>
		*
		{
			margin: 0px;
		}
		header>h1,footer
		{
			background: linear-gradient(45deg,cyan,yellow,red);
			padding: 20px;

		}
		nav
		{
			text-align: center;			
			background: linear-gradient(45deg,blue,violet);
			padding: 10px;
			text-transform: uppercase;
		}
		nav>a
		{
			padding: 20px;
			margin: 20px auto;
			font-size: 20px;
			text-decoration: none;
			color: white;
			font-weight: bold;

		}
		nav a:hover 
		{
			text-decoration: underline;
			color: blue;
		}
		aside
		{
			background: linear-gradient(45deg,grey,lightblue,yellow);
			height: 500px;
			width: 200px;
			text-align: center;
			float: left;
		}
		aside>a
		{
			display: block;
			bottom: 25px;
			margin-bottom: 50px;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			font-family: cursive;
		}
		section
		{
			margin-left: 200px;
			background-color: darkviolet;
			color: white;
		}
		section h1
		{
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		section article
		{
			border-style: solid;
			border-color: white;
			margin-left: 20px;
			width: 97%;
		}
		footer a
		{
			text-decoration: none;
			padding: 0px 30px;
			color: darkviolet;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>Indian Cricketers</h1>
	</header>
	<nav>
		<a href="">Home</a>
		<a href="">M.S.Dhoni</a>
		<a href="">Virat Kohli</a>
		<a href="">Rahith Sharma</a>
		<a href="">K.L.Rahul</a>
	</nav>
	<aside>
		<a href="">Pandya</a>
		<a href="">Bumbra</a>
		<a href="">Shreya</a>
		<a href="">Jadeja</a>
		<a href="">Ashwin</a>
		<a href="">Sreenu</a>
	</aside>
	<section>
		<h1>Cricketer Information</h1>
		<article>
			<h2>Rohit</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button>Watch</button>
		</article>
		<article>
			<h2>Rohit</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button>Watch</button>
		</article>
		<article>
			<h2>Rohit</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button>Watch</button>
		</article>
		<article>
			<h2>Rohit</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button>Watch</button>
		</article><br>
	</section>
	<footer>
		<span>Quick Links</span>
		<span id="quick">
			<a href="">M.S.Dhoni</a>
			<a href="">Virat Kohli</a>
			<a href="">Rahith Sharma</a>
			<a href="">K.L.Rahul</a>
			<a href="">Pandya</a>
			<a href="">Bumbra</a>
			<a href="">Shreya</a>
			<a href="">Jadeja</a>
			<a href="">Ashwin</a>
			<a href="">Sreenu</a>
		</span>
		<br><h5 style="text-align: center;margin-top: 12px;">Copyright &copy; by Sreenivas</h5>
	</footer>
</body>
</html>